node_modules
.env
yarn.lock

CLIENT_URL=http://localhost:5173


# PORT=5000
# MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://damien:damien@cluster0.ldgcyqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://dimitricoppet:Hackathon@cluster0.qzd4bho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=une_clef_secrete_complexe


EMAIL_USER=hackatonquiz@gmail.com
EMAIL_PASS=sadtqnpagoiizdyv


GMAIL_USER=etxediseinua@gmail.com
GMAIL_APP_PASSWORD=tafmnotqobrfqfvz
EMAIL_FROM_NAME=Nodemailer